src/climb-higher/EditStopwatchTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="climb_higher.EditStopwatchTime" BackgroundColor="{StaticResource lightColor}">
    <VerticalStackLayout Padding="-10">
        <Border Style="{StaticResource topBorder}" Margin="0,0,0,30" HeightRequest="150">
            <VerticalStackLayout Style="{StaticResource topVertSpacing}">
                <Label Text="Recorded Time" Style="{StaticResource topBigText}"/>
                <Label Text="Edit, delete, or add to a climb" Style="{StaticResource topSmallText}"/>
            </VerticalStackLayout>
        </Border>
        <Border Style="{StaticResource statLabels}" Margin="0,0,0,20" BackgroundColor="{DynamicResource triColor}" WidthRequest="380" HeightRequest="100" HorizontalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center">
                <HorizontalStackLayout Margin="0" HorizontalOptions="Center">
                    <Entry x:Name="entryTimeMins" Placeholder="0" Keyboard="Numeric" FontSize="40" Style="{StaticResource climbEntry}" VerticalOptions="Center"/>

                    <Label Text=":" VerticalOptions="Center"/>
                    <Entry x:Name="entryTimeSecs" Placeholder="0" Keyboard="Numeric" FontSize="40" Style="{StaticResource climbEntry}" VerticalOptions="Center"/>

                    <Label Text="." VerticalOptions="End"/>
                    <Entry x:Name="entryTimeMillisecs" Placeholder="0" Keyboard="Numeric" FontSize="40" Style="{StaticResource climbEntry}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="15" Spacing="10">
            <Button Text="Save Edit" x:Name="SaveEdit" Clicked="SaveEdit_Clicked" Style="{StaticResource baseButtonStyle}" Padding="1" WidthRequest="110" FontSize="15"/>
            <Button Text="Delete" x:Name="Delete" Clicked="Delete_Clicked" Style="{StaticResource baseButtonStyle}" Padding="1" WidthRequest="100" FontSize="15"/>
            <!--<Button Text="Save to Climb" x:Name="Save2Climb" Clicked="SaveClimb_Clicked" Style="{StaticResource baseButtonStyle}" Padding="1" WidthRequest="110" FontSize="15" IsEnabled="False" IsVisible="False"/>-->
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>