src/climb-higher/GreetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="climb_higher.GreetingPage">
    <VerticalStackLayout Padding="50" Spacing="25" VerticalOptions="Center">

        <Label
            x:Name="label"
            Text=""
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name = "cameraButton"  Text="Camera" HeightRequest = "100" Clicked="cameraButton_Clicked" Grid.Row="0" Style="{StaticResource baseButtonStyle}"/>
            <Button x:Name = "trainingButton" Text="Training Log" HeightRequest = "100" Clicked="trainingButton_Clicked" Grid.Row="1" Style="{StaticResource baseButtonStyle}"/>
            <Button x:Name = "stopwatchButton" Text="Stopwatch" HeightRequest = "100" Clicked="stopwatchButton_Clicked" Grid.Row="2" Style="{StaticResource baseButtonStyle}"/>
            <Button x:Name = "settingsButton" Text="Settings" HeightRequest = "100" Clicked="settingsButton_Clicked" Grid.Row="3" Style="{StaticResource baseButtonStyle}"/>

        </Grid>
        
    </VerticalStackLayout>
</ContentPage>
